# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.07.2020 20:07:09

newmtl robo
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\robo\textures\robo_ao.tga
	map_Kd C:\Users\user\Desktop\robo\textures\robo_albedo.tga
	map_Ks C:\Users\user\Desktop\robo\textures\robo_metalness.tga
	map_bump C:\Users\user\Desktop\robo\textures\robo_normal.tga
	bump C:\Users\user\Desktop\robo\textures\robo_normal.tga
