mass= 5
posX= -6.54933
posY= 0.255915
posZ= -5.37347
rotX= -1.54
rotY= 0
rotZ= 0
scaleX= 0.4
scaleY= 0.4
scaleZ= 0.4
modelPosX= 0
modelPosY= 0
modelPosZ= 0
physicsRotX= 0
physicsRotY= 0
physicsRotZ= 0
physicsRotW= 1
physicsScaleX= 0.4
physicsScaleY= 0.4
physicsScaleZ= 0.4
frustumScaleX= 0
frustumScaleY= 0
frustumScaleZ= 0
emissiveColorX= 1.33123e-43
emissiveColorY= 9.80549e+16
emissiveColorZ= 1.33123e-43
isCharacter= 0
isPlayer= 0
isAI= 0
isWalkable= 0
isObstacle= 0
Render= 1
isAnimated= 0
ConvertCordinates= 1
isAttached= 0
Frustum= 1
isDeleted= 0
isEmissive= 0
isTransparent= 0
isTextured= 1
isDDS= 1
physicsShape= 4
animFilesCount= 0
entityName= Entity7
filePath= .//Data/Objects/glTF-Sample-Models-master/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf
